string = '이름 : ' + 측정캐릭터.이름 + '\n'
        string += '직업 : ' + 측정캐릭터.직업 + '\n'
        string += '힘 : '  + str(측정캐릭터.힘) + '\n'
        string += '지능 : ' + str(측정캐릭터.지능) + '\n'
        string += '물리공격력 : ' + str(측정캐릭터.물리공격력) + '\n'
        string += '마법공격력 : ' + str(측정캐릭터.마법공격력) + '\n'
        string += '독립공격력: '  + str(측정캐릭터.독립공격력) + '\n'
        string += '크리티컬 : ' + str(측정캐릭터.크리티컬) + '\n'  # 높은 크리티컬만 저장
        string += '속성강화 : ' + str(측정캐릭터.속성강화) + '\n'  # 가장 강한 속성만들을 저장
        string += '힘 지능 증가 : '+ str(측정캐릭터.힘_지능_증가) + '\n'
        string += '물리 마법 독립 공격력 증가 : ' + str(측정캐릭터.물리_마법_독립_공격력증가) + '\n'
        string += '증가데미지 : ' + str(측정캐릭터.증가데미지) + '\n'
        string += '추가증가데미지 : ' + str(측정캐릭터.추가증가데미지) + '\n'
        string += '크리티컬증가데미지 : ' + str(측정캐릭터.크리티컬증가데미지) + '\n'
        string += '추가크리티컬증가데미지 : ' + str(측정캐릭터.추가크리티컬증가데미지) + '\n'
        string += '추가데미지' + str(측정캐릭터.추가데미지) + '\n'
        string += '속성추가데미지' + str(측정캐릭터.속성추가데미지) + '\n'
        string += '모든공격력증가' + str(측정캐릭터.모든공격력증가) + '\n'
        string += '스킬공격력증가' + str(측정캐릭터.스킬공격력증가) + '\n'
        string += '방어력감소' + str(측정캐릭터.방어력감소) + '\n'